 C:
 ├─── $Recycle.Bin
 ├─── $WinREAgent
 ├─── bootmgr
 ├─── BOOTNXT
 ├─── Documents and Settings
 ├─── DumpStack.log.tmp
 ├─── hiberfil.sys
 ├─── Intel
 ├─── Microsoft
 ├─── pagefile.sys
 ├─── PerfLogs
 ├─── Program Files
 ├─── Program Files (x86)
 ├─── ProgramData
 ├─── Recovery
 ├─── swapfile.sys
 ├─── System Volume Information
 ├─── test
 ├─── Users
 └─── Windows
      ├─── AAct_Tools
      ├─── addins
      ├─── appcompat
      ├─── apppatch
      ├─── AppReadiness
      ├─── assembly
      ├─── bcastdvr
      ├─── bfsvc.exe
      ├─── BitLockerDiscoveryVolumeContents
      ├─── Boot
      ├─── bootstat.dat
      ├─── Branding
      ├─── CbsTemp
      ├─── Containers
      ├─── CSC
      ├─── Cursors
      ├─── debug
      ├─── diagnostics
      ├─── DiagTrack
      ├─── DigitalLocker
      ├─── Downloaded Program Files
      ├─── DtcInstall.log
      ├─── ELAMBKUP
      ├─── en-US
      ├─── explorer.exe
      ├─── Firmware
      ├─── Fonts
      ├─── GameBarPresenceWriter
      ├─── Globalization
      ├─── Help
      ├─── HelpPane.exe
      ├─── hh.exe
      ├─── IdentityCRL
      ├─── IME
      ├─── ImmersiveControlPanel
      ├─── INF
      ├─── InputMethod
      ├─── Installer
      ├─── L2Schemas
      ├─── LanguageOverlayCache
      ├─── LiveKernelReports
      ├─── Logs
      ├─── lsasetup.log
      ├─── Media
      ├─── mib.bin
      ├─── Microsoft.NET
      ├─── Migration
      ├─── ModemLogs
      ├─── notepad.exe
      ├─── OCR
      ├─── Offline Web Pages
      ├─── Panther
      ├─── Performance
      ├─── PFRO.log
      ├─── PidVid_List
      ├─── PLA
      ├─── PolicyDefinitions
      ├─── Prefetch
      ├─── PrintDialog
      ├─── Professional.xml
      ├─── Provisioning
      ├─── py.exe
      ├─── pyshellext.amd64.dll
      ├─── pyw.exe
      ├─── regedit.exe
      ├─── Registration
      ├─── RemotePackages
      ├─── rescache
      ├─── Resources
      ├─── RtkBtManServ.exe
      ├─── rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new
      ├─── rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new
      ├─── rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new
      ├─── rtl8822c_mp_chip_bt40_fw_asic_rom_patch_new
      ├─── ru-RU
      ├─── SchCache
      ├─── schemas
      ├─── security
      ├─── ServiceProfiles
      ├─── ServiceState
      ├─── servicing
      ├─── Setup
      ├─── setupact.log
      ├─── setuperr.log
      ├─── ShellComponents
      ├─── ShellExperiences
      ├─── SKB
      ├─── SoftwareDistribution
      ├─── Speech
      ├─── Speech_OneCore
      ├─── splwow64.exe
      ├─── System
      ├─── system.ini
      ├─── System32
      ├─── SystemApps
      ├─── SystemResources
      ├─── SysWOW64
      ├─── TAPI
      ├─── Tasks
      ├─── Temp
      ├─── tracing
      ├─── twain_32
      ├─── twain_32.dll
      ├─── Vss
      ├─── WaaS
      ├─── Web
      ├─── win.ini
      ├─── WindowsShell.Manifest
      ├─── WindowsUpdate.log
      ├─── winhlp32.exe
      ├─── WinSxS
      ├─── WMSysPr9.prx
      └─── write.exe
